<UserControl x:Class="FSTRaK.Views.StatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:FSTRaK.ViewModels"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:dataTypes="clr-namespace:FSTRaK.DataTypes"
             xmlns:map="clr-namespace:MapControl;assembly=MapControl.WPF"
             xmlns:utils="clr-namespace:FSTRaK.Utils"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             d:DataContext="{d:DesignInstance Type=viewmodels:StatisticsViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="900" d:DesignWidth="1000"
             Loaded="OnLoaded">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/MapProvidersDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="dataTypes:TimePeriod"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <StackPanel Margin="10">

            <!-- Filter bar -->
            <WrapPanel Orientation="Horizontal" Margin="0,0,0,10">
                <StackPanel Orientation="Horizontal" Margin="0,0,16,4" VerticalAlignment="Center">
                    <Label Style="{StaticResource FSTrAkLabel}">Airline</Label>
                    <ComboBox IsEditable="True"
                              IsTextSearchEnabled="True"
                              StaysOpenOnEdit="True"
                              FontFamily="{DynamicResource CurrentFont}"
                              Foreground="{DynamicResource TextColor}"
                              FontSize="{DynamicResource ControlFontSize}"
                              Width="180"
                              ItemsSource="{Binding FilteredAirlines}"
                              Text="{Binding AirlineFilter, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,16,4" VerticalAlignment="Center">
                    <Label Style="{StaticResource FSTrAkLabel}">Aircraft Type</Label>
                    <ComboBox IsEditable="True"
                              IsTextSearchEnabled="True"
                              StaysOpenOnEdit="True"
                              FontFamily="{DynamicResource CurrentFont}"
                              Foreground="{DynamicResource TextColor}"
                              FontSize="{DynamicResource ControlFontSize}"
                              Width="180"
                              ItemsSource="{Binding FilteredAircraftTypes}"
                              Text="{Binding AircraftTypeFilter, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,4" VerticalAlignment="Center">
                    <Label Style="{StaticResource FSTrAkLabel}">Tail Number</Label>
                    <ComboBox IsEditable="True"
                              IsTextSearchEnabled="True"
                              StaysOpenOnEdit="True"
                              FontFamily="{DynamicResource CurrentFont}"
                              Foreground="{DynamicResource TextColor}"
                              FontSize="{DynamicResource ControlFontSize}"
                              Width="180"
                              ItemsSource="{Binding FilteredTailNumbers}"
                              Text="{Binding TailNumberFilter, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </WrapPanel>

            <!-- Stat cards -->
            <WrapPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Border Style="{StaticResource StatCard}" Margin="0,0,8,8">
                    <StackPanel>
                        <TextBlock Style="{StaticResource StatCardLabel}" Text="TOTAL FLIGHTS"/>
                        <TextBlock Style="{StaticResource StatCardValue}" Text="{Binding TotalNumberOfFlights}"/>
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource StatCard}" Margin="0,0,8,8">
                    <StackPanel>
                        <TextBlock Style="{StaticResource StatCardLabel}" Text="TOTAL HOURS"/>
                        <TextBlock Style="{StaticResource StatCardValue}" Text="{Binding TotalFlightTime}"/>
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource StatCard}" Margin="0,0,8,8">
                    <StackPanel>
                        <TextBlock Style="{StaticResource StatCardLabel}" Text="AVG FLIGHT TIME"/>
                        <TextBlock Style="{StaticResource StatCardValue}" Text="{Binding AvgFlightTime}"/>
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource StatCard}" Margin="0,0,8,8">
                    <StackPanel>
                        <TextBlock Style="{StaticResource StatCardLabel}" Text="TOTAL DISTANCE"/>
                        <TextBlock Style="{StaticResource StatCardValue}" Text="{Binding TotalFlightDistance}"/>
                        <TextBlock Style="{StaticResource StatCardUnit}" Text="NM"/>
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource StatCard}" Margin="0,0,8,8">
                    <StackPanel>
                        <TextBlock Style="{StaticResource StatCardLabel}" Text="AVG LANDING V/S"/>
                        <TextBlock Style="{StaticResource StatCardValue}" Text="{Binding AvgLandingFpm}"/>
                        <TextBlock Style="{StaticResource StatCardUnit}" Text="fpm"/>
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource StatCard}" Margin="0,0,8,8">
                    <StackPanel>
                        <TextBlock Style="{StaticResource StatCardLabel}" Text="TOTAL FUEL USED"/>
                        <TextBlock Style="{StaticResource StatCardValue}" Text="{Binding TotalFuelUsed}"/>
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource StatCard}" Margin="0,0,0,8">
                    <StackPanel>
                        <TextBlock Style="{StaticResource StatCardLabel}" Text="TOTAL PAYLOAD"/>
                        <TextBlock Style="{StaticResource StatCardValue}" Text="{Binding TotalPayload}"/>
                    </StackPanel>
                </Border>
            </WrapPanel>

            <!-- Flights over time bar chart (full width) -->
            <Border Style="{StaticResource ChartCard}" Margin="0,0,0,10">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,6">
                        <Label Style="{StaticResource FSTrAkLabel}">Flights per</Label>
                        <ComboBox FontFamily="{DynamicResource CurrentFont}"
                                  Foreground="{DynamicResource TextColor}"
                                  FontSize="{DynamicResource ControlFontSize}"
                                  Width="120"
                                  ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                                  SelectedItem="{Binding TimePeriod}"/>
                    </StackPanel>
                    <lvc:CartesianChart Series="{Binding FlightsPerPeriodSeries}"
                                        XAxes="{Binding FlightsPerPeriodXAxes}"
                                        YAxes="{Binding FlightsPerPeriodYAxes}"
                                        MinHeight="200"
                                        TooltipPosition="Hidden"/>
                </StackPanel>
            </Border>

            <!-- Route map (full width) -->
            <Border Style="{StaticResource ChartCard}" Margin="0,0,0,10">
                <StackPanel>
                    <Label Style="{StaticResource FSTrAkLabel}">Route Map</Label>
                    <map:Map x:Name="RouteMap"
                             ZoomLevel="2"
                             Center="30,10"
                             MapProjection="{DynamicResource WebMercatorProjection}"
                             MinHeight="300">
                        <map:MapScale Opacity="0.5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5">
                            <TextBlock FontSize="12" Style="{DynamicResource MapAttribution}"
                                       utils:HyperlinkText.InlinesSource="{Binding MapAttributionText}" />
                        </StackPanel>
                    </map:Map>
                </StackPanel>
            </Border>

            <!-- Row 1: Top Departure Airports | Top Arrival Airports -->
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Style="{StaticResource ChartCard}">
                    <StackPanel>
                        <Label Style="{StaticResource FSTrAkLabel}">Top Departure Airports</Label>
                        <lvc:PieChart Series="{Binding DepAirportsSeries}"
                                      MinHeight="200"
                                      TooltipPosition="Hidden"/>
                    </StackPanel>
                </Border>
                <Border Grid.Column="2" Style="{StaticResource ChartCard}">
                    <StackPanel>
                        <Label Style="{StaticResource FSTrAkLabel}">Top Arrival Airports</Label>
                        <lvc:PieChart Series="{Binding ArrAirportsSeries}"
                                      MinHeight="200"
                                      TooltipPosition="Hidden"/>
                    </StackPanel>
                </Border>
            </Grid>

            <!-- Row 2: Top Aircraft Types | Top Airlines -->
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Style="{StaticResource ChartCard}">
                    <StackPanel>
                        <Label Style="{StaticResource FSTrAkLabel}">Top Aircraft Types</Label>
                        <lvc:PieChart Series="{Binding AircraftTypesSeries}"
                                      MinHeight="200"
                                      TooltipPosition="Hidden"/>
                    </StackPanel>
                </Border>
                <Border Grid.Column="2" Style="{StaticResource ChartCard}">
                    <StackPanel>
                        <Label Style="{StaticResource FSTrAkLabel}">Top Airlines</Label>
                        <lvc:PieChart Series="{Binding AirlinesSeries}"
                                      MinHeight="200"
                                      TooltipPosition="Hidden"/>
                    </StackPanel>
                </Border>
            </Grid>

            <!-- Row 3: Landing Rate Distribution | Top Countries -->
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Style="{StaticResource ChartCard}">
                    <StackPanel>
                        <Label Style="{StaticResource FSTrAkLabel}">Landing Rate Distribution</Label>
                        <lvc:CartesianChart Series="{Binding LandingRateSeries}"
                                            XAxes="{Binding LandingRateXAxes}"
                                            YAxes="{Binding LandingRateYAxes}"
                                            MinHeight="200"
                                            TooltipPosition="Hidden"/>
                    </StackPanel>
                </Border>
                <Border Grid.Column="2" Style="{StaticResource ChartCard}">
                    <StackPanel>
                        <Label Style="{StaticResource FSTrAkLabel}">Top Countries</Label>
                        <lvc:PieChart Series="{Binding CountriesSeries}"
                                      MinHeight="200"
                                      TooltipPosition="Hidden"/>
                    </StackPanel>
                </Border>
            </Grid>

        </StackPanel>
    </ScrollViewer>

</UserControl>
